# AndroidTTS

./: README.md
src/AndroidTTSEngine/: settings.gradle.kts
src/AndroidTTSEngine/app/: build.gradle.kts
src/AndroidTTSEngine/app/src/androidTest/java/com/k2fsa/sherpa/onnx/tts/engine/: ExampleInstrumentedTest.kt
src/AndroidTTSEngine/app/src/main/: AndroidManifest.xml
src/AndroidTTSEngine/app/src/main/java/com/AndroidTTS/engine/: CheckVoiceData.kt  GetSampleText.kt  InstallVoiceData.kt  MainActivity.kt  Tts.kt  TtsEngine.kt  TtsService.kt  TtsViewModel.kt
src/AndroidTTSEngine/app/src/main/res/values/: themes.xml
src/AndroidTTSEngine/app/src/test/java/com/k2fsa/sherpa/onnx/tts/engine/: ExampleUnitTest.kt
src/StandaloneTTS/: .gitignore  build.gradle  settings.gradle
src/StandaloneTTS/app/: build.gradle
src/StandaloneTTS/app/src/main/: AndroidManifest.xml
src/StandaloneTTS/app/src/main/assets/models/: en_tn_True_deterministic_verbalizer.far  en_tn_post_processing.far
src/StandaloneTTS/app/src/main/java/com/AndroidTTS/: MainActivity.kt  Tts.kt
src/StandaloneTTS/app/src/main/res/values/: themes.xml
src/StandaloneTTS/app/src/main/res/values-night/: themes.xml
